{
  "name": "arkeon",
  "private": true,
  "license": "Apache-2.0",
  "author": "Arkeon Technologies, Inc.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "migrate": "npm run migrate -w packages/schema"
  }
}
